/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package org.clavierdvorak;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author twilight
 */
public class Conversion {
    
    private Conversion() {
    }
    
    public static Map<String, Key> xkbToScancode = new HashMap<String, Key>();
    public static Map<Key, String> scancodeToXkb = new HashMap<Key, String>();
    
    public static Map<String, Character> xkbToCharacter = new HashMap<String, Character>();
    public static Map<Character, String> characterToXkb = new HashMap<Character, String>();

    public static Map<String, Key> azertyToScancode = new HashMap<String, Key>();
    public static Map<Key, String> scancodeToAzerty = new HashMap<Key, String>();

    private static void addXkbToScancode(String xkb, String scancodeString) {
        Key key = new Key(scancodeString);
        xkbToScancode.put(xkb,key);
        scancodeToXkb.put(key, xkb);
    }
    private static void addScancodeToXkb(String scancodeString, String xkb) {
        addXkbToScancode(xkb, scancodeString);
    }
    private static void addXkbToCharacter(String xkb, int unicodeCharacterCode) {
        Character character = (char)unicodeCharacterCode;
        xkbToCharacter.put(xkb, character);
    }
    private static void addCharacterToXkb(int unicodeCharacterCode, String xkb) {
        addXkbToCharacter(xkb, unicodeCharacterCode);
    }
    private static void addAzertyToScancode(String azerty, String scancodeString) {
        Key key = new Key(scancodeString);
        azertyToScancode.put(azerty,key);
        scancodeToAzerty.put(key, azerty);
    }
    private static void addScancodeToAzerty(String scancodeString, String azerty) {
        addAzertyToScancode(azerty, scancodeString);
    }
    static {
        
        // initially generated
        // from http://www.clavier-dvorak.org/wiki/Type_de_clavier
        addScancodeToXkb("29", "TLDE");
        addScancodeToXkb("02", "AE01");
        addScancodeToXkb("03", "AE02");
        addScancodeToXkb("04", "AE03");
        addScancodeToXkb("05", "AE04");
        addScancodeToXkb("06", "AE05");
        addScancodeToXkb("07", "AE06");
        addScancodeToXkb("08", "AE07");
        addScancodeToXkb("09", "AE08");
        addScancodeToXkb("0A", "AE09");
        addScancodeToXkb("0B", "AE10");
        addScancodeToXkb("0C", "AE11");
        addScancodeToXkb("0D", "AE12");
        addScancodeToXkb("0E", "BKSP");

        addScancodeToXkb("0F", "TAB");
        addScancodeToXkb("10", "AD01");
        addScancodeToXkb("11", "AD02");
        addScancodeToXkb("12", "AD03");
        addScancodeToXkb("13", "AD04");
        addScancodeToXkb("14", "AD05");
        addScancodeToXkb("15", "AD06");
        addScancodeToXkb("16", "AD07");
        addScancodeToXkb("17", "AD08");
        addScancodeToXkb("18", "AD09");
        addScancodeToXkb("19", "AD10");
        addScancodeToXkb("1A", "AD11");
        addScancodeToXkb("1B", "AD12");
        addScancodeToXkb("1C", "RTRN");

        addScancodeToXkb("3A", "CAPS");
        addScancodeToXkb("1E", "AC01");
        addScancodeToXkb("1F", "AC02");
        addScancodeToXkb("20", "AC03");
        addScancodeToXkb("21", "AC04");
        addScancodeToXkb("22", "AC05");
        addScancodeToXkb("23", "AC06");
        addScancodeToXkb("24", "AC07");
        addScancodeToXkb("25", "AC08");
        addScancodeToXkb("26", "AC09");
        addScancodeToXkb("27", "AC10");
        addScancodeToXkb("28", "AC11");
        addScancodeToXkb("2B", "BKSL");

        addScancodeToXkb("2A", "LFSH");
        addScancodeToXkb("56", "LSGT");
        addScancodeToXkb("2C", "AB01");
        addScancodeToXkb("2D", "AB02");
        addScancodeToXkb("2E", "AB03");
        addScancodeToXkb("2F", "AB04");
        addScancodeToXkb("30", "AB05");
        addScancodeToXkb("31", "AB06");
        addScancodeToXkb("32", "AB07");
        addScancodeToXkb("33", "AB08");
        addScancodeToXkb("34", "AB09");
        addScancodeToXkb("35", "AB10");
        addScancodeToXkb("36", "RTSH");

        addScancodeToXkb("1D", "LCTL");
        addScancodeToXkb("E01F", "LWIN");
        addScancodeToXkb("38", "LALT");
        addScancodeToXkb("39", "SPCE");
        addScancodeToXkb("E038", "RALT");
        addScancodeToXkb("E027", "RWIN");
        addScancodeToXkb("E02F", "MENU");
        addScancodeToXkb("E01D", "RCTL");
        
        
        // imported from klay_lib.py
        addXkbToCharacter("space", 0x0020);
        addXkbToCharacter("exclam", 0x0021);
        addXkbToCharacter("quotedbl", 0x0022);
        addXkbToCharacter("numbersign", 0x0023);
        addXkbToCharacter("dollar", 0x0024);
        addXkbToCharacter("percent", 0x0025);
        addXkbToCharacter("ampersand", 0x0026);
        addXkbToCharacter("apostrophe", 0x0027);
        addXkbToCharacter("parenleft", 0x0028);
        addXkbToCharacter("parenright", 0x0029);
        addXkbToCharacter("asterisk", 0x002a);
        addXkbToCharacter("plus", 0x002b);
        addXkbToCharacter("comma", 0x002c);
        addXkbToCharacter("minus", 0x002d);
        addXkbToCharacter("period", 0x002e);
        addXkbToCharacter("slash", 0x002f);
        addXkbToCharacter("0", 0x0030);
        addXkbToCharacter("1", 0x0031);
        addXkbToCharacter("2", 0x0032);
        addXkbToCharacter("3", 0x0033);
        addXkbToCharacter("4", 0x0034);
        addXkbToCharacter("5", 0x0035);
        addXkbToCharacter("6", 0x0036);
        addXkbToCharacter("7", 0x0037);
        addXkbToCharacter("8", 0x0038);
        addXkbToCharacter("9", 0x0039);
        addXkbToCharacter("colon", 0x003a);
        addXkbToCharacter("semicolon", 0x003b);
        addXkbToCharacter("less", 0x003c);
        addXkbToCharacter("equal", 0x003d);
        addXkbToCharacter("greater", 0x003e);
        addXkbToCharacter("question", 0x003f);
        addXkbToCharacter("at", 0x0040);
        addXkbToCharacter("A", 0x0041);
        addXkbToCharacter("B", 0x0042);
        addXkbToCharacter("C", 0x0043);
        addXkbToCharacter("D", 0x0044);
        addXkbToCharacter("E", 0x0045);
        addXkbToCharacter("F", 0x0046);
        addXkbToCharacter("G", 0x0047);
        addXkbToCharacter("H", 0x0048);
        addXkbToCharacter("I", 0x0049);
        addXkbToCharacter("J", 0x004a);
        addXkbToCharacter("K", 0x004b);
        addXkbToCharacter("L", 0x004c);
        addXkbToCharacter("M", 0x004d);
        addXkbToCharacter("N", 0x004e);
        addXkbToCharacter("O", 0x004f);
        addXkbToCharacter("P", 0x0050);
        addXkbToCharacter("Q", 0x0051);
        addXkbToCharacter("R", 0x0052);
        addXkbToCharacter("S", 0x0053);
        addXkbToCharacter("T", 0x0054);
        addXkbToCharacter("U", 0x0055);
        addXkbToCharacter("V", 0x0056);
        addXkbToCharacter("W", 0x0057);
        addXkbToCharacter("X", 0x0058);
        addXkbToCharacter("Y", 0x0059);
        addXkbToCharacter("Z", 0x005a);
        addXkbToCharacter("bracketleft", 0x005b);
        addXkbToCharacter("backslash", 0x005c);
        addXkbToCharacter("bracketright", 0x005d);
        addXkbToCharacter("asciicircum", 0x005e);
        addXkbToCharacter("underscore", 0x005f);
        addXkbToCharacter("grave", 0x0060);
        addXkbToCharacter("a", 0x0061);
        addXkbToCharacter("b", 0x0062);
        addXkbToCharacter("c", 0x0063);
        addXkbToCharacter("d", 0x0064);
        addXkbToCharacter("e", 0x0065);
        addXkbToCharacter("f", 0x0066);
        addXkbToCharacter("g", 0x0067);
        addXkbToCharacter("h", 0x0068);
        addXkbToCharacter("i", 0x0069);
        addXkbToCharacter("j", 0x006a);
        addXkbToCharacter("k", 0x006b);
        addXkbToCharacter("l", 0x006c);
        addXkbToCharacter("m", 0x006d);
        addXkbToCharacter("n", 0x006e);
        addXkbToCharacter("o", 0x006f);
        addXkbToCharacter("p", 0x0070);
        addXkbToCharacter("q", 0x0071);
        addXkbToCharacter("r", 0x0072);
        addXkbToCharacter("s", 0x0073);
        addXkbToCharacter("t", 0x0074);
        addXkbToCharacter("u", 0x0075);
        addXkbToCharacter("v", 0x0076);
        addXkbToCharacter("w", 0x0077);
        addXkbToCharacter("x", 0x0078);
        addXkbToCharacter("y", 0x0079);
        addXkbToCharacter("z", 0x007a);
        addXkbToCharacter("braceleft", 0x007b);
        addXkbToCharacter("bar", 0x007c);
        addXkbToCharacter("braceright", 0x007d);
        addXkbToCharacter("asciitilde", 0x007e);
        addXkbToCharacter("nobreakspace", 0x00a0);
        addXkbToCharacter("exclamdown", 0x00a1);
        addXkbToCharacter("cent", 0x00a2);
        addXkbToCharacter("sterling", 0x00a3);
        addXkbToCharacter("currency", 0x00a4);
        addXkbToCharacter("yen", 0x00a5);
        addXkbToCharacter("brokenbar", 0x00a6);
        addXkbToCharacter("section", 0x00a7);
        addXkbToCharacter("diaeresis", 0x00a8);
        addXkbToCharacter("copyright", 0x00a9);
        addXkbToCharacter("ordfeminine", 0x00aa);
        addXkbToCharacter("guillemotleft", 0x00ab);
        addXkbToCharacter("notsign", 0x00ac);
        addXkbToCharacter("hyphen", 0x00ad);
        addXkbToCharacter("registered", 0x00ae);
        addXkbToCharacter("macron", 0x00af);
        addXkbToCharacter("degree", 0x00b0);
        addXkbToCharacter("plusminus", 0x00b1);
        addXkbToCharacter("twosuperior", 0x00b2);
        addXkbToCharacter("threesuperior", 0x00b3);
        addXkbToCharacter("acute", 0x00b4);
        addXkbToCharacter("mu", 0x00b5);
        addXkbToCharacter("paragraph", 0x00b6);
        addXkbToCharacter("periodcentered", 0x00b7);
        addXkbToCharacter("cedilla", 0x00b8);
        addXkbToCharacter("onesuperior", 0x00b9);
        addXkbToCharacter("masculine", 0x00ba);
        addXkbToCharacter("guillemotright", 0x00bb);
        addXkbToCharacter("onequarter", 0x00bc);
        addXkbToCharacter("onehalf", 0x00bd);
        addXkbToCharacter("threequarters", 0x00be);
        addXkbToCharacter("questiondown", 0x00bf);
        addXkbToCharacter("Agrave", 0x00c0);
        addXkbToCharacter("Aacute", 0x00c1);
        addXkbToCharacter("Acircumflex", 0x00c2);
        addXkbToCharacter("Atilde", 0x00c3);
        addXkbToCharacter("Adiaeresis", 0x00c4);
        addXkbToCharacter("Aring", 0x00c5);
        addXkbToCharacter("AE", 0x00c6);
        addXkbToCharacter("Ccedilla", 0x00c7);
        addXkbToCharacter("Egrave", 0x00c8);
        addXkbToCharacter("Eacute", 0x00c9);
        addXkbToCharacter("Ecircumflex", 0x00ca);
        addXkbToCharacter("Ediaeresis", 0x00cb);
        addXkbToCharacter("Igrave", 0x00cc);
        addXkbToCharacter("Iacute", 0x00cd);
        addXkbToCharacter("Icircumflex", 0x00ce);
        addXkbToCharacter("Idiaeresis", 0x00cf);
        addXkbToCharacter("ETH", 0x00d0);
        addXkbToCharacter("Ntilde", 0x00d1);
        addXkbToCharacter("Ograve", 0x00d2);
        addXkbToCharacter("Oacute", 0x00d3);
        addXkbToCharacter("Ocircumflex", 0x00d4);
        addXkbToCharacter("Otilde", 0x00d5);
        addXkbToCharacter("Odiaeresis", 0x00d6);
        addXkbToCharacter("multiply", 0x00d7);
        addXkbToCharacter("Ooblique", 0x00d8);
        addXkbToCharacter("Ugrave", 0x00d9);
        addXkbToCharacter("Uacute", 0x00da);
        addXkbToCharacter("Ucircumflex", 0x00db);
        addXkbToCharacter("Udiaeresis", 0x00dc);
        addXkbToCharacter("Yacute", 0x00dd);
        addXkbToCharacter("THORN", 0x00de);
        addXkbToCharacter("ssharp", 0x00df);
        addXkbToCharacter("agrave", 0x00e0);
        addXkbToCharacter("aacute", 0x00e1);
        addXkbToCharacter("acircumflex", 0x00e2);
        addXkbToCharacter("atilde", 0x00e3);
        addXkbToCharacter("adiaeresis", 0x00e4);
        addXkbToCharacter("aring", 0x00e5);
        addXkbToCharacter("ae", 0x00e6);
        addXkbToCharacter("ccedilla", 0x00e7);
        addXkbToCharacter("egrave", 0x00e8);
        addXkbToCharacter("eacute", 0x00e9);
        addXkbToCharacter("ecircumflex", 0x00ea);
        addXkbToCharacter("ediaeresis", 0x00eb);
        addXkbToCharacter("igrave", 0x00ec);
        addXkbToCharacter("iacute", 0x00ed);
        addXkbToCharacter("icircumflex", 0x00ee);
        addXkbToCharacter("idiaeresis", 0x00ef);
        addXkbToCharacter("eth", 0x00f0);
        addXkbToCharacter("ntilde", 0x00f1);
        addXkbToCharacter("ograve", 0x00f2);
        addXkbToCharacter("oacute", 0x00f3);
        addXkbToCharacter("ocircumflex", 0x00f4);
        addXkbToCharacter("otilde", 0x00f5);
        addXkbToCharacter("odiaeresis", 0x00f6);
        addXkbToCharacter("division", 0x00f7);
        addXkbToCharacter("oslash", 0x00f8);
        addXkbToCharacter("ugrave", 0x00f9);
        addXkbToCharacter("uacute", 0x00fa);
        addXkbToCharacter("ucircumflex", 0x00fb);
        addXkbToCharacter("udiaeresis", 0x00fc);
        addXkbToCharacter("yacute", 0x00fd);
        addXkbToCharacter("thorn", 0x00fe);
        addXkbToCharacter("ydiaeresis", 0x00ff);
        addXkbToCharacter("Aogonek", 0x0104);
        addXkbToCharacter("breve", 0x02d8);
        addXkbToCharacter("Lstroke", 0x0141);
        addXkbToCharacter("Lcaron", 0x013d);
        addXkbToCharacter("Sacute", 0x015a);
        addXkbToCharacter("Scaron", 0x0160);
        addXkbToCharacter("Scedilla", 0x015e);
        addXkbToCharacter("Tcaron", 0x0164);
        addXkbToCharacter("Zacute", 0x0179);
        addXkbToCharacter("Zcaron", 0x017d);
        addXkbToCharacter("Zabovedot", 0x017b);
        addXkbToCharacter("aogonek", 0x0105);
        addXkbToCharacter("ogonek", 0x02db);
        addXkbToCharacter("lstroke", 0x0142);
        addXkbToCharacter("lcaron", 0x013e);
        addXkbToCharacter("sacute", 0x015b);
        addXkbToCharacter("caron", 0x02c7);
        addXkbToCharacter("scaron", 0x0161);
        addXkbToCharacter("scedilla", 0x015f);
        addXkbToCharacter("tcaron", 0x0165);
        addXkbToCharacter("zacute", 0x017a);
        addXkbToCharacter("doubleacute", 0x02dd);
        addXkbToCharacter("zcaron", 0x017e);
        addXkbToCharacter("zabovedot", 0x017c);
        addXkbToCharacter("Racute", 0x0154);
        addXkbToCharacter("Abreve", 0x0102);
        addXkbToCharacter("Lacute", 0x0139);
        addXkbToCharacter("Cacute", 0x0106);
        addXkbToCharacter("Ccaron", 0x010c);
        addXkbToCharacter("Eogonek", 0x0118);
        addXkbToCharacter("Ecaron", 0x011a);
        addXkbToCharacter("Dcaron", 0x010e);
        addXkbToCharacter("Dstroke", 0x0110);
        addXkbToCharacter("Nacute", 0x0143);
        addXkbToCharacter("Ncaron", 0x0147);
        addXkbToCharacter("Odoubleacute", 0x0150);
        addXkbToCharacter("Rcaron", 0x0158);
        addXkbToCharacter("Uring", 0x016e);
        addXkbToCharacter("Udoubleacute", 0x0170);
        addXkbToCharacter("Tcedilla", 0x0162);
        addXkbToCharacter("racute", 0x0155);
        addXkbToCharacter("abreve", 0x0103);
        addXkbToCharacter("lacute", 0x013a);
        addXkbToCharacter("cacute", 0x0107);
        addXkbToCharacter("ccaron", 0x010d);
        addXkbToCharacter("eogonek", 0x0119);
        addXkbToCharacter("ecaron", 0x011b);
        addXkbToCharacter("dcaron", 0x010f);
        addXkbToCharacter("dstroke", 0x0111);
        addXkbToCharacter("nacute", 0x0144);
        addXkbToCharacter("ncaron", 0x0148);
        addXkbToCharacter("odoubleacute", 0x0151);
        addXkbToCharacter("rcaron", 0x0159);
        addXkbToCharacter("uring", 0x016f);
        addXkbToCharacter("udoubleacute", 0x0171);
        addXkbToCharacter("tcedilla", 0x0163);
        addXkbToCharacter("abovedot", 0x02d9);
        addXkbToCharacter("Hstroke", 0x0126);
        addXkbToCharacter("Hcircumflex", 0x0124);
        addXkbToCharacter("Iabovedot", 0x0130);
        addXkbToCharacter("Gbreve", 0x011e);
        addXkbToCharacter("Jcircumflex", 0x0134);
        addXkbToCharacter("hstroke", 0x0127);
        addXkbToCharacter("hcircumflex", 0x0125);
        addXkbToCharacter("idotless", 0x0131);
        addXkbToCharacter("gbreve", 0x011f);
        addXkbToCharacter("jcircumflex", 0x0135);
        addXkbToCharacter("Cabovedot", 0x010a);
        addXkbToCharacter("Ccircumflex", 0x0108);
        addXkbToCharacter("Gabovedot", 0x0120);
        addXkbToCharacter("Gcircumflex", 0x011c);
        addXkbToCharacter("Ubreve", 0x016c);
        addXkbToCharacter("Scircumflex", 0x015c);
        addXkbToCharacter("cabovedot", 0x010b);
        addXkbToCharacter("ccircumflex", 0x0109);
        addXkbToCharacter("gabovedot", 0x0121);
        addXkbToCharacter("gcircumflex", 0x011d);
        addXkbToCharacter("ubreve", 0x016d);
        addXkbToCharacter("scircumflex", 0x015d);
        addXkbToCharacter("kra", 0x0138);
        addXkbToCharacter("Rcedilla", 0x0156);
        addXkbToCharacter("Itilde", 0x0128);
        addXkbToCharacter("Lcedilla", 0x013b);
        addXkbToCharacter("Emacron", 0x0112);
        addXkbToCharacter("Gcedilla", 0x0122);
        addXkbToCharacter("Tslash", 0x0166);
        addXkbToCharacter("rcedilla", 0x0157);
        addXkbToCharacter("itilde", 0x0129);
        addXkbToCharacter("lcedilla", 0x013c);
        addXkbToCharacter("emacron", 0x0113);
        addXkbToCharacter("gcedilla", 0x0123);
        addXkbToCharacter("tslash", 0x0167);
        addXkbToCharacter("ENG", 0x014a);
        addXkbToCharacter("eng", 0x014b);
        addXkbToCharacter("Amacron", 0x0100);
        addXkbToCharacter("Iogonek", 0x012e);
        addXkbToCharacter("Eabovedot", 0x0116);
        addXkbToCharacter("Imacron", 0x012a);
        addXkbToCharacter("Ncedilla", 0x0145);
        addXkbToCharacter("Omacron", 0x014c);
        addXkbToCharacter("Kcedilla", 0x0136);
        addXkbToCharacter("Uogonek", 0x0172);
        addXkbToCharacter("Utilde", 0x0168);
        addXkbToCharacter("Umacron", 0x016a);
        addXkbToCharacter("amacron", 0x0101);
        addXkbToCharacter("iogonek", 0x012f);
        addXkbToCharacter("eabovedot", 0x0117);
        addXkbToCharacter("imacron", 0x012b);
        addXkbToCharacter("ncedilla", 0x0146);
        addXkbToCharacter("omacron", 0x014d);
        addXkbToCharacter("kcedilla", 0x0137);
        addXkbToCharacter("uogonek", 0x0173);
        addXkbToCharacter("utilde", 0x0169);
        addXkbToCharacter("umacron", 0x016b);
        addXkbToCharacter("overline", 0x203e);
        addXkbToCharacter("prolongedsound", 0x30fc);
        addXkbToCharacter("voicedsound", 0x309b);
        addXkbToCharacter("semivoicedsound", 0x309c);
        addXkbToCharacter("Serbian_dje", 0x0452);
        addXkbToCharacter("Macedonia_gje", 0x0453);
        addXkbToCharacter("Ukrainian_ie", 0x0454);
        addXkbToCharacter("Macedonia_dse", 0x0455);
        addXkbToCharacter("Ukrainian_i", 0x0456);
        addXkbToCharacter("Ukrainian_yi", 0x0457);
        addXkbToCharacter("Serbian_tshe", 0x045b);
        addXkbToCharacter("Macedonia_kje", 0x045c);
        addXkbToCharacter("Byelorussian_shortu", 0x045e);
        addXkbToCharacter("numerosign", 0x2116);
        addXkbToCharacter("Serbian_DJE", 0x0402);
        addXkbToCharacter("Macedonia_GJE", 0x0403);
        addXkbToCharacter("Ukrainian_IE", 0x0404);
        addXkbToCharacter("Macedonia_DSE", 0x0405);
        addXkbToCharacter("Ukrainian_I", 0x0406);
        addXkbToCharacter("Ukrainian_YI", 0x0407);
        addXkbToCharacter("Serbian_TSHE", 0x040b);
        addXkbToCharacter("Macedonia_KJE", 0x040c);
        addXkbToCharacter("Byelorussian_SHORTU", 0x040e);
        addXkbToCharacter("leftradical", 0x23b7);
        addXkbToCharacter("topleftradical", 0x250c);
        addXkbToCharacter("horizconnector", 0x2500);
        addXkbToCharacter("topintegral", 0x2320);
        addXkbToCharacter("botintegral", 0x2321);
        addXkbToCharacter("vertconnector", 0x2502);
        addXkbToCharacter("topleftsqbracket", 0x23a1);
        addXkbToCharacter("botleftsqbracket", 0x23a3);
        addXkbToCharacter("toprightsqbracket", 0x23a4);
        addXkbToCharacter("botrightsqbracket", 0x23a6);
        addXkbToCharacter("topleftparens", 0x239b);
        addXkbToCharacter("botleftparens", 0x239d);
        addXkbToCharacter("toprightparens", 0x239e);
        addXkbToCharacter("botrightparens", 0x23a0);
        addXkbToCharacter("leftmiddlecurlybrace", 0x23a8);
        addXkbToCharacter("rightmiddlecurlybrace", 0x23ac);
        addXkbToCharacter("lessthanequal", 0x2264);
        addXkbToCharacter("notequal", 0x2260);
        addXkbToCharacter("greaterthanequal", 0x2265);
        addXkbToCharacter("integral", 0x222b);
        addXkbToCharacter("therefore", 0x2234);
        addXkbToCharacter("variation", 0x221d);
        addXkbToCharacter("infinity", 0x221e);
        addXkbToCharacter("nabla", 0x2207);
        addXkbToCharacter("approximate", 0x223c);
        addXkbToCharacter("similarequal", 0x2243);
        addXkbToCharacter("ifonlyif", 0x21d4);
        addXkbToCharacter("implies", 0x21d2);
        addXkbToCharacter("identical", 0x2261);
        addXkbToCharacter("radical", 0x221a);
        addXkbToCharacter("includedin", 0x2282);
        addXkbToCharacter("includes", 0x2283);
        addXkbToCharacter("intersection", 0x2229);
        addXkbToCharacter("union", 0x222a);
        addXkbToCharacter("logicaland", 0x2227);
        addXkbToCharacter("logicalor", 0x2228);
        addXkbToCharacter("partialderivative", 0x2202);
        addXkbToCharacter("function", 0x0192);
        addXkbToCharacter("leftarrow", 0x2190);
        addXkbToCharacter("uparrow", 0x2191);
        addXkbToCharacter("rightarrow", 0x2192);
        addXkbToCharacter("downarrow", 0x2193);
        addXkbToCharacter("soliddiamond", 0x25c6);
        addXkbToCharacter("checkerboard", 0x2592);
        addXkbToCharacter("ht", 0x2409);
        addXkbToCharacter("ff", 0x240c);
        addXkbToCharacter("cr", 0x240d);
        addXkbToCharacter("lf", 0x240a);
        addXkbToCharacter("nl", 0x2424);
        addXkbToCharacter("vt", 0x240b);
        addXkbToCharacter("lowrightcorner", 0x2518);
        addXkbToCharacter("uprightcorner", 0x2510);
        addXkbToCharacter("upleftcorner", 0x250c);
        addXkbToCharacter("lowleftcorner", 0x2514);
        addXkbToCharacter("crossinglines", 0x253c);
        addXkbToCharacter("horizlinescan1", 0x23ba);
        addXkbToCharacter("horizlinescan3", 0x23bb);
        addXkbToCharacter("horizlinescan5", 0x2500);
        addXkbToCharacter("horizlinescan7", 0x23bc);
        addXkbToCharacter("horizlinescan9", 0x23bd);
        addXkbToCharacter("leftt", 0x251c);
        addXkbToCharacter("rightt", 0x2524);
        addXkbToCharacter("bott", 0x2534);
        addXkbToCharacter("topt", 0x252c);
        addXkbToCharacter("vertbar", 0x2502);
        addXkbToCharacter("emspace", 0x2003);
        addXkbToCharacter("enspace", 0x2002);
        addXkbToCharacter("em3space", 0x2004);
        addXkbToCharacter("em4space", 0x2005);
        addXkbToCharacter("digitspace", 0x2007);
        addXkbToCharacter("punctspace", 0x2008);
        addXkbToCharacter("thinspace", 0x2009);
        addXkbToCharacter("hairspace", 0x200a);
        addXkbToCharacter("emdash", 0x2014);
        addXkbToCharacter("endash", 0x2013);
        addXkbToCharacter("signifblank", 0x2423);
        addXkbToCharacter("ellipsis", 0x2026);
        addXkbToCharacter("doubbaselinedot", 0x2025);
        addXkbToCharacter("onethird", 0x2153);
        addXkbToCharacter("twothirds", 0x2154);
        addXkbToCharacter("onefifth", 0x2155);
        addXkbToCharacter("twofifths", 0x2156);
        addXkbToCharacter("threefifths", 0x2157);
        addXkbToCharacter("fourfifths", 0x2158);
        addXkbToCharacter("onesixth", 0x2159);
        addXkbToCharacter("fivesixths", 0x215a);
        addXkbToCharacter("careof", 0x2105);
        addXkbToCharacter("figdash", 0x2012);
        addXkbToCharacter("leftanglebracket", 0x27e8);
        addXkbToCharacter("decimalpoint", 0x002e);
        addXkbToCharacter("rightanglebracket", 0x27e9);
        addXkbToCharacter("oneeighth", 0x215b);
        addXkbToCharacter("threeeighths", 0x215c);
        addXkbToCharacter("fiveeighths", 0x215d);
        addXkbToCharacter("seveneighths", 0x215e);
        addXkbToCharacter("trademark", 0x2122);
        addXkbToCharacter("signaturemark", 0x2613);
        addXkbToCharacter("leftopentriangle", 0x25c1);
        addXkbToCharacter("rightopentriangle", 0x25b7);
        addXkbToCharacter("emopencircle", 0x25cb);
        addXkbToCharacter("emopenrectangle", 0x25af);
        addXkbToCharacter("leftsinglequotemark", 0x2018);
        addXkbToCharacter("rightsinglequotemark", 0x2019);
        addXkbToCharacter("leftdoublequotemark", 0x201c);
        addXkbToCharacter("rightdoublequotemark", 0x201d);
        addXkbToCharacter("prescription", 0x211e);
        addXkbToCharacter("minutes", 0x2032);
        addXkbToCharacter("seconds", 0x2033);
        addXkbToCharacter("latincross", 0x271d);
        addXkbToCharacter("filledrectbullet", 0x25ac);
        addXkbToCharacter("filledlefttribullet", 0x25c0);
        addXkbToCharacter("filledrighttribullet", 0x25b6);
        addXkbToCharacter("emfilledcircle", 0x25cf);
        addXkbToCharacter("emfilledrect", 0x25ae);
        addXkbToCharacter("enopencircbullet", 0x25e6);
        addXkbToCharacter("enopensquarebullet", 0x25ab);
        addXkbToCharacter("openrectbullet", 0x25ad);
        addXkbToCharacter("opentribulletup", 0x25b3);
        addXkbToCharacter("opentribulletdown", 0x25bd);
        addXkbToCharacter("openstar", 0x2606);
        addXkbToCharacter("enfilledcircbullet", 0x2022);
        addXkbToCharacter("enfilledsqbullet", 0x25aa);
        addXkbToCharacter("filledtribulletup", 0x25b2);
        addXkbToCharacter("filledtribulletdown", 0x25bc);
        addXkbToCharacter("leftpointer", 0x261c);
        addXkbToCharacter("rightpointer", 0x261e);
        addXkbToCharacter("club", 0x2663);
        addXkbToCharacter("diamond", 0x2666);
        addXkbToCharacter("heart", 0x2665);
        addXkbToCharacter("maltesecross", 0x2720);
        addXkbToCharacter("dagger", 0x2020);
        addXkbToCharacter("doubledagger", 0x2021);
        addXkbToCharacter("checkmark", 0x2713);
        addXkbToCharacter("ballotcross", 0x2717);
        addXkbToCharacter("musicalsharp", 0x266f);
        addXkbToCharacter("musicalflat", 0x266d);
        addXkbToCharacter("malesymbol", 0x2642);
        addXkbToCharacter("femalesymbol", 0x2640);
        addXkbToCharacter("telephone", 0x260e);
        addXkbToCharacter("telephonerecorder", 0x2315);
        addXkbToCharacter("phonographcopyright", 0x2117);
        addXkbToCharacter("caret", 0x2038);
        addXkbToCharacter("singlelowquotemark", 0x201a);
        addXkbToCharacter("doublelowquotemark", 0x201e);
        addXkbToCharacter("leftcaret", 0x003c);
        addXkbToCharacter("rightcaret", 0x003e);
        addXkbToCharacter("downcaret", 0x2228);
        addXkbToCharacter("upcaret", 0x2227);
        addXkbToCharacter("overbar", 0x00af);
        addXkbToCharacter("downtack", 0x22a5);
        addXkbToCharacter("upshoe", 0x2229);
        addXkbToCharacter("downstile", 0x230a);
        addXkbToCharacter("underbar", 0x005f);
        addXkbToCharacter("jot", 0x2218);
        addXkbToCharacter("quad", 0x2395);
        addXkbToCharacter("uptack", 0x22a4);
        addXkbToCharacter("circle", 0x25cb);
        addXkbToCharacter("upstile", 0x2308);
        addXkbToCharacter("downshoe", 0x222a);
        addXkbToCharacter("rightshoe", 0x2283);
        addXkbToCharacter("leftshoe", 0x2282);
        addXkbToCharacter("lefttack", 0x22a2);
        addXkbToCharacter("righttack", 0x22a3);
        addXkbToCharacter("Korean_Won", 0x20a9);
        addXkbToCharacter("OE", 0x0152);
        addXkbToCharacter("oe", 0x0153);
        addXkbToCharacter("Ydiaeresis", 0x0178);
        addXkbToCharacter("EcuSign", 0x20a0);
        addXkbToCharacter("ColonSign", 0x20a1);
        addXkbToCharacter("CruzeiroSign", 0x20a2);
        addXkbToCharacter("FFrancSign", 0x20a3);
        addXkbToCharacter("LiraSign", 0x20a4);
        addXkbToCharacter("MillSign", 0x20a5);
        addXkbToCharacter("NairaSign", 0x20a6);
        addXkbToCharacter("PesetaSign", 0x20a7);
        addXkbToCharacter("RupeeSign", 0x20a8);
        addXkbToCharacter("WonSign", 0x20a9);
        addXkbToCharacter("NewSheqelSign", 0x20aa);
        addXkbToCharacter("DongSign", 0x20ab);
        addXkbToCharacter("EuroSign", 0x20ac);
// modified for display purpose
        addXkbToCharacter("dead_grave", 0x02cb);//, 0x0300);
        addXkbToCharacter("dead_acute", 0x02ca);//, 0x0301);
        addXkbToCharacter("dead_circumflex", 0x02c6);//, 0x30);
        addXkbToCharacter("dead_tilde", 0x02dc);//, 0x0303);
        addXkbToCharacter("dead_macron", 0x02c9);//, 0x030);
        addXkbToCharacter("dead_breve", 0x02d8);//, 0x030);
        addXkbToCharacter("dead_abovedot", 0x02d9);//, 0x030);
        addXkbToCharacter("dead_diaeresis", 0x00a8);//, 0x030);
        addXkbToCharacter("dead_abovering", 0x02Da);//, 0x030);
        addXkbToCharacter("dead_doubleacute", 0x030b);
        addXkbToCharacter("dead_caron", 0x02c7);//, 0x030);
        addXkbToCharacter("dead_cedilla", 0x00b8);//, 0x032);
        addXkbToCharacter("dead_ogonek", 0x02db);//, 0x032);
        addXkbToCharacter("dead_iota", 0x0345);
        addXkbToCharacter("dead_voiced_sound", 0x3099);
        addXkbToCharacter("dead_semivoiced_sound", 0x309a);
        addXkbToCharacter("BackSpace", 0x0008);
        addXkbToCharacter("Tab", 0x0009);
        addXkbToCharacter("Linefeed", 0x000a);
        addXkbToCharacter("Clear", 0x000b);
        addXkbToCharacter("Return", 0x000d);
        addXkbToCharacter("Pause", 0x0013);
        addXkbToCharacter("Scroll_Lock", 0x0014);
        addXkbToCharacter("Sys_Req", 0x0015);
        addXkbToCharacter("Escape", 0x001b);
        addXkbToCharacter("KP_Space", 0x0020);
        addXkbToCharacter("KP_Tab", 0x0009);
        addXkbToCharacter("KP_Enter", 0x000d);
        addXkbToCharacter("KP_Multiply", 0x002a);
        addXkbToCharacter("KP_Add", 0x002b);
        addXkbToCharacter("KP_Separator", 0x002c);
        addXkbToCharacter("KP_Subtract", 0x002d);
        addXkbToCharacter("KP_Decimal", 0x002e);
        addXkbToCharacter("KP_Divide", 0x002f);
        addXkbToCharacter("KP_0", 0x0030);
        addXkbToCharacter("KP_1", 0x0031);
        addXkbToCharacter("KP_2", 0x0032);
        addXkbToCharacter("KP_3", 0x0033);
        addXkbToCharacter("KP_4", 0x0034);
        addXkbToCharacter("KP_5", 0x0035);
        addXkbToCharacter("KP_6", 0x0036);
        addXkbToCharacter("KP_7", 0x0037);
        addXkbToCharacter("KP_8", 0x0038);
        addXkbToCharacter("KP_9", 0x0039);
        addXkbToCharacter("KP_Equal", 0x003d);
        addXkbToCharacter("Ukrainian_ghe_with_upturn", 0x0491);
        addXkbToCharacter("Ukrainian_GHE_WITH_UPTURN", 0x0490);
        addXkbToCharacter("Babovedot", 0x1e02);
        addXkbToCharacter("babovedot", 0x1e03);
        addXkbToCharacter("Dabovedot", 0x1e0a);
        addXkbToCharacter("Wgrave", 0x1e80);
        addXkbToCharacter("Wacute", 0x1e82);
        addXkbToCharacter("dabovedot", 0x1e0b);
        addXkbToCharacter("Ygrave", 0x1ef2);
        addXkbToCharacter("Fabovedot", 0x1e1e);
        addXkbToCharacter("fabovedot", 0x1e1f);
        addXkbToCharacter("Mabovedot", 0x1e40);
        addXkbToCharacter("mabovedot", 0x1e41);
        addXkbToCharacter("Pabovedot", 0x1e56);
        addXkbToCharacter("wgrave", 0x1e81);
        addXkbToCharacter("pabovedot", 0x1e57);
        addXkbToCharacter("wacute", 0x1e83);
        addXkbToCharacter("Sabovedot", 0x1e60);
        addXkbToCharacter("ygrave", 0x1ef3);
        addXkbToCharacter("Wdiaeresis", 0x1e84);
        addXkbToCharacter("wdiaeresis", 0x1e85);
        addXkbToCharacter("sabovedot", 0x1e61);
        addXkbToCharacter("Wcircumflex", 0x0174);
        addXkbToCharacter("Tabovedot", 0x1e6a);
        addXkbToCharacter("Ycircumflex", 0x0176);
        addXkbToCharacter("wcircumflex", 0x0175);
        addXkbToCharacter("tabovedot", 0x1e6b);
        addXkbToCharacter("ycircumflex", 0x0177);
        addXkbToCharacter("Xabovedot", 0x1e8a);
        addXkbToCharacter("Ibreve", 0x012c);
        addXkbToCharacter("Zstroke", 0x01b5);
        addXkbToCharacter("Gcaron", 0x01e6);
        addXkbToCharacter("Obarred", 0x019f);
        addXkbToCharacter("xabovedot", 0x1e8b);
        addXkbToCharacter("ibreve", 0x012d);
        addXkbToCharacter("zstroke", 0x01b6);
        addXkbToCharacter("gcaron", 0x01e7);
        addXkbToCharacter("ocaron", 0x01d2);
        addXkbToCharacter("obarred", 0x0275);
        addXkbToCharacter("SCHWA", 0x018f);
        addXkbToCharacter("schwa", 0x0259);
        addXkbToCharacter("Lbelowdot", 0x1e36);
        addXkbToCharacter("lbelowdot", 0x1e37);
        addXkbToCharacter("Abelowdot", 0x1ea0);
        addXkbToCharacter("abelowdot", 0x1ea1);
        addXkbToCharacter("Ahook", 0x1ea2);
        addXkbToCharacter("ahook", 0x1ea3);
        addXkbToCharacter("Acircumflexacute", 0x1ea4);
        addXkbToCharacter("acircumflexacute", 0x1ea5);
        addXkbToCharacter("Acircumflexgrave", 0x1ea6);
        addXkbToCharacter("acircumflexgrave", 0x1ea7);
        addXkbToCharacter("Acircumflexhook", 0x1ea8);
        addXkbToCharacter("acircumflexhook", 0x1ea9);
        addXkbToCharacter("Acircumflextilde", 0x1eaa);
        addXkbToCharacter("acircumflextilde", 0x1eab);
        addXkbToCharacter("Acircumflexbelowdot", 0x1eac);
        addXkbToCharacter("acircumflexbelowdot", 0x1ead);
        addXkbToCharacter("Abreveacute", 0x1eae);
        addXkbToCharacter("abreveacute", 0x1eaf);
        addXkbToCharacter("Abrevegrave", 0x1eb0);
        addXkbToCharacter("abrevegrave", 0x1eb1);
        addXkbToCharacter("Abrevehook", 0x1eb2);
        addXkbToCharacter("abrevehook", 0x1eb3);
        addXkbToCharacter("Abrevetilde", 0x1eb4);
        addXkbToCharacter("abrevetilde", 0x1eb5);
        addXkbToCharacter("Abrevebelowdot", 0x1eb6);
        addXkbToCharacter("abrevebelowdot", 0x1eb7);
        addXkbToCharacter("Ebelowdot", 0x1eb8);
        addXkbToCharacter("ebelowdot", 0x1eb9);
        addXkbToCharacter("Ehook", 0x1eba);
        addXkbToCharacter("ehook", 0x1ebb);
        addXkbToCharacter("Etilde", 0x1ebc);
        addXkbToCharacter("etilde", 0x1ebd);
        addXkbToCharacter("Ecircumflexacute", 0x1ebe);
        addXkbToCharacter("ecircumflexacute", 0x1ebf);
        addXkbToCharacter("Ecircumflexgrave", 0x1ec0);
        addXkbToCharacter("ecircumflexgrave", 0x1ec1);
        addXkbToCharacter("Ecircumflexhook", 0x1ec2);
        addXkbToCharacter("ecircumflexhook", 0x1ec3);
        addXkbToCharacter("Ecircumflextilde", 0x1ec4);
        addXkbToCharacter("ecircumflextilde", 0x1ec5);
        addXkbToCharacter("Ecircumflexbelowdot", 0x1ec6);
        addXkbToCharacter("ecircumflexbelowdot", 0x1ec7);
        addXkbToCharacter("Ihook", 0x1ec8);
        addXkbToCharacter("ihook", 0x1ec9);
        addXkbToCharacter("Ibelowdot", 0x1eca);
        addXkbToCharacter("ibelowdot", 0x1ecb);
        addXkbToCharacter("Obelowdot", 0x1ecc);
        addXkbToCharacter("obelowdot", 0x1ecd);
        addXkbToCharacter("Ohook", 0x1ece);
        addXkbToCharacter("ohook", 0x1ecf);
        addXkbToCharacter("Ocircumflexacute", 0x1ed0);
        addXkbToCharacter("ocircumflexacute", 0x1ed1);
        addXkbToCharacter("Ocircumflexgrave", 0x1ed2);
        addXkbToCharacter("ocircumflexgrave", 0x1ed3);
        addXkbToCharacter("Ocircumflexhook", 0x1ed4);
        addXkbToCharacter("ocircumflexhook", 0x1ed5);
        addXkbToCharacter("Ocircumflextilde", 0x1ed6);
        addXkbToCharacter("ocircumflextilde", 0x1ed7);
        addXkbToCharacter("Ocircumflexbelowdot", 0x1ed8);
        addXkbToCharacter("ocircumflexbelowdot", 0x1ed9);
        addXkbToCharacter("Ohornacute", 0x1eda);
        addXkbToCharacter("ohornacute", 0x1edb);
        addXkbToCharacter("Ohorngrave", 0x1edc);
        addXkbToCharacter("ohorngrave", 0x1edd);
        addXkbToCharacter("Ohornhook", 0x1ede);
        addXkbToCharacter("ohornhook", 0x1edf);
        addXkbToCharacter("Ohorntilde", 0x1ee0);
        addXkbToCharacter("ohorntilde", 0x1ee1);
        addXkbToCharacter("Ohornbelowdot", 0x1ee2);
        addXkbToCharacter("ohornbelowdot", 0x1ee3);
        addXkbToCharacter("Ubelowdot", 0x1ee4);
        addXkbToCharacter("ubelowdot", 0x1ee5);
        addXkbToCharacter("Uhook", 0x1ee6);
        addXkbToCharacter("uhook", 0x1ee7);
        addXkbToCharacter("Uhornacute", 0x1ee8);
        addXkbToCharacter("uhornacute", 0x1ee9);
        addXkbToCharacter("Uhorngrave", 0x1eea);
        addXkbToCharacter("uhorngrave", 0x1eeb);
        addXkbToCharacter("Uhornhook", 0x1eec);
        addXkbToCharacter("uhornhook", 0x1eed);
        addXkbToCharacter("Uhorntilde", 0x1eee);
        addXkbToCharacter("uhorntilde", 0x1eef);
        addXkbToCharacter("Uhornbelowdot", 0x1ef0);
        addXkbToCharacter("uhornbelowdot", 0x1ef1);
        addXkbToCharacter("Ybelowdot", 0x1ef4);
        addXkbToCharacter("ybelowdot", 0x1ef5);
        addXkbToCharacter("Yhook", 0x1ef6);
        addXkbToCharacter("yhook", 0x1ef7);
        addXkbToCharacter("Ytilde", 0x1ef8);
        addXkbToCharacter("ytilde", 0x1ef9);
        addXkbToCharacter("Ohorn", 0x01a0);
        addXkbToCharacter("ohorn", 0x01a1);
        addXkbToCharacter("Uhorn", 0x01af);
        addXkbToCharacter("uhorn", 0x01b0);
        /*
        addXkbToCharacter("combining_tilde", 0x0303);
        addXkbToCharacter("combining_grave", 0x0300);
        addXkbToCharacter("combining_acute", 0x0301);
        addXkbToCharacter("combining_hook", 0x0309);
        addXkbToCharacter("combining_belowdot", 0x0323);
         * */
        addXkbToCharacter("dead_belowdot", 0x0323);
        addXkbToCharacter("dead_hook", 0x0309);
        addXkbToCharacter("dead_horn", 0x031b);

        // Added to handle some layout definitions
        addXkbToCharacter("U202F", 0x202F);
        addXkbToCharacter("U2212", 0x2212);
        addXkbToCharacter("U2013", 0x2013);
        addXkbToCharacter("U2030", 0x2030);
        addXkbToCharacter("U0259", 0x0259);
        addXkbToCharacter("U018F", 0x018F);
        addXkbToCharacter("Thorn", 0x00de);
        
        
        // Conversion to Azerty Keys (for user interface)
        // Filled manually
        addScancodeToAzerty("29", "²");
        addScancodeToAzerty("02", "1");
        addScancodeToAzerty("03", "2");
        addScancodeToAzerty("04", "3");
        addScancodeToAzerty("05", "4");
        addScancodeToAzerty("06", "5");
        addScancodeToAzerty("07", "6");
        addScancodeToAzerty("08", "7");
        addScancodeToAzerty("09", "8");
        addScancodeToAzerty("0A", "9");
        addScancodeToAzerty("0B", "0");
        addScancodeToAzerty("0C", ")");
        addScancodeToAzerty("0D", "=");
        addScancodeToAzerty("0E", "backspace");

        addScancodeToAzerty("0F", "tab");
        addScancodeToAzerty("10", "a");
        addScancodeToAzerty("11", "z");
        addScancodeToAzerty("12", "e");
        addScancodeToAzerty("13", "r");
        addScancodeToAzerty("14", "t");
        addScancodeToAzerty("15", "y");
        addScancodeToAzerty("16", "u");
        addScancodeToAzerty("17", "i");
        addScancodeToAzerty("18", "o");
        addScancodeToAzerty("19", "p");
        addScancodeToAzerty("1A", "^");
        addScancodeToAzerty("1B", "$");
        addScancodeToAzerty("1C", "entr");

        addScancodeToAzerty("3A", "capslock");
        addScancodeToAzerty("1E", "q");
        addScancodeToAzerty("1F", "s");
        addScancodeToAzerty("20", "d");
        addScancodeToAzerty("21", "f");
        addScancodeToAzerty("22", "g");
        addScancodeToAzerty("23", "h");
        addScancodeToAzerty("24", "j");
        addScancodeToAzerty("25", "k");
        addScancodeToAzerty("26", "l");
        addScancodeToAzerty("27", "m");
        addScancodeToAzerty("28", "ù");
        addScancodeToAzerty("2B", "µ");

        addScancodeToAzerty("2A", "shiftG");
        addScancodeToAzerty("56", "<>");
        addScancodeToAzerty("2C", "w");
        addScancodeToAzerty("2D", "x");
        addScancodeToAzerty("2E", "c");
        addScancodeToAzerty("2F", "v");
        addScancodeToAzerty("30", "b");
        addScancodeToAzerty("31", "n");
        addScancodeToAzerty("32", ",");
        addScancodeToAzerty("33", ";");
        addScancodeToAzerty("34", ":");
        addScancodeToAzerty("35", "!");
        addScancodeToAzerty("36", "shiftR");

        addScancodeToAzerty("1D", "ctrlG");
        addScancodeToAzerty("E01F", "winG");
        addScancodeToAzerty("38", "alt");
        addScancodeToAzerty("39", "espace");
        addScancodeToAzerty("E038", "altgr");
        addScancodeToAzerty("E027", "winD");
        addScancodeToAzerty("E02F", "menu");
        addScancodeToAzerty("E01D", "ctrlD");


    }
    
}
